-- TAO BANG
CREATE TABLE HANGMAYBAY
(
  MAHMB    VARCHAR2(10)    PRIMARY KEY,
  TENHMB  NVARCHAR2(50)
);

CREATE TABLE SANBAY
(
  MASB      VARCHAR2(50)   PRIMARY KEY,
  TENSB   NVARCHAR2(50) NOT NULL
);

CREATE TABLE CHUYENBAY
(
  MACB                                 VARCHAR2(10)   PRIMARY KEY,
  MAHMB                               VARCHAR2(10)   NOT NULL,
  --DIEMKHOIHANH                NVARCHAR2(50) NOT NULL,
  --DIEMDEN                           NVARCHAR2(50) NOT NULL,
  SANBAYDI                          VARCHAR2(10)   NOT NULL,
  SNABYDEN                        VARCHAR2(10)   NOT NULL,
  SOGHEVIPTRONG            NUMBER(*)         NOT NULL,
  SOGHETHUONGTRONG  NUMBER(*)         NOT NULL,
  NGAYGIOKHOIHANH         DATE                   NOT NULL,
  THOIGIANBAY                     NUMBER(*)        NOT NULL,
  GIAVE                                  NUMBER(*)
);

CREATE TABLE KHUYENMAI
(
  MAKM                     NUMBER(*)             PRIMARY KEY,
  TENKM                   NVARCHAR2(20),
  MOTA                     NVARCHAR2(50),
  GIAMGIA                 BINARY_DOUBLE,
  SOLUONG             NUMBER(*),
  NGAYPHATHANH  DATE,
  NGAYHETHAN       DATE,
  TINHTRANG           NUMBER(*)
);

CREATE TABLE KHACHHANG
(
  CMND    VARCHAR2(9)       PRIMARY KEY,
  TENKH   NVARCHAR2(20),
  NGSINH  DATE                    NOT NULL,
  EMAIL     NVARCHAR2(50),
  DIACHI    NVARCHAR2(50),
  LOAIKH   NUMBER(*)
);

CREATE TABLE VE
(
  MAVE            VARCHAR2(10)  PRIMARY KEY,
  MACB            VARCHAR2(10) NOT NULL,
  LOAIVE          NUMBER(*)       NOT NULL,
  TYLE              NUMBER(*)       NOT NULL,
  TINHTRANG  NUMBER(*)       NOT NULL
);

CREATE TABLE CHITIETVE
(
  MAVE  VARCHAR2(10) NOT NULL,
  --MACB  VARCHAR2(10) NOT NULL,
  CMND  VARCHAR2(9)  NOT NULL,
  MAKM  NUMBER(*),
  GIA       NUMBER(*)       NOT NULL
);

/*
CREATE TABLE DANGNHAP
(
  EMAIL             NVARCHAR2(50) PRIMARY KEY,
  PASS              NVARCHAR2(50) NOT NULL,
  PHANQUYEN NUMBER(*)          NOT NULL
);
*/

-- DO DU LIEU
COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

COMMIT;

-- RANG BUOC KHOA
ALTER TABLE CHUYENBAY ADD FOREIGN KEY (MAHMB)          REFERENCES HANGMAYMAYBAY(MAHMB) ON DELETE CASCADE;
ALTER TABLE CHUYENBAY ADD FOREIGN KEY (SANBAYDEN) REFERENCES SANBAY(MASB)                     ON DELETE CASCADE;
ALTER TABLE CHUYENBAY ADD FOREIGN KEY (SANBAYDI)     REFERENCES SANBAY(MASB)                      ON DELETE CASCADE;

ALTER TABLE VE ADD FOREIGN KEY (MACB) REFERENCES CHUYENBAY(MACB) ON DELETE CASCADE;

ALTER TABLE CHITIETVE ADD CONSTRAINT PK_CTVE PRIMARY KEY (MAVE, CMND);

ALTER TABLE CHITIETVE ADD FOREIGN KEY (MAVE) REFERENCES VE(MAVE)                    ON DELETE CASCADE;
--ALTER TABLE CHITIETVE ADD FOREIGN KEY (MACB) REFERENCES CHUYENBAY(MACB);
ALTER TABLE CHITIETVE ADD FOREIGN KEY (CMND) REFERENCES KHACHHANG(CMND) ON DELETE CASCADE;

-- CAC RANG BUOC KHAC
ALTER TABLE KHACHHANG ADD CONSTRAINT UQ_CMND UNIQUE (CMND);
ALTER TABLE KHACHHANG ADD CONSTRAINT CK_CMND CHECK (CMND BETWEEN '000000000' AND '999999999');

ALTER TABLE VE ADD CHECK (TINHTRANG IN(0,1));

ALTER TABLE KHUYENMAI ADD CHECK (TINHTRANG IN(0,1));

-- KIEM TRA VA CAP NHAT DU LIEU
DELETE FROM CHITIETVE WHERE (SELECT VE.TINHTRANG FROM VE, CHITIETVE CT WHERE VE.MAVE = CT.MAVE) = 0;

-- HAM CAP NHAT DU LIEU GIA
CREATE OR REPLACE FUNCTION UP_GIA (V_MAVE CHITIETVE.MAVE%TYPE)
RETURN CHITIETVE.MAVE%TYPE
IS
  V_GIA CHITIETVE.GIA%TYPE;
BEGIN
  SELECT CB.GIAVE * ((100 - KM.GIAMGIA) / 100) * (VE.TYLE / 100) INTO V_GIA FROM CHITIETVE CT, VE, CHUYENBAY CB, KHUYENMAI KM 
  WHERE CT.MAVE=V_MAVE AND CT.MAVE=VE.MAVE AND VE.MACB=CB.MACB AND CT.MAKM=KM.MAKM; 
  RETURN V_GIA;
END;

-- TRIGGER KIEM TRA VA TINH GIA VE
CREATE OR REPLACE TRIGGER KT_VE
BEFORE INSERT OR UPDATE
ON CHITIETVE
FOR EACH ROW
--DECLARE
BEGIN
  IF ((SELECT VE.TINHTRANG FROM CHITIETVE TB JOIN VE ON CT.MAVE = VE.MAVE WHERE CT.MAVE = :NEW.MAVE) != 0)
  THEN
   BEGIN
      UPDATE CHITIETVE CT SET CT.GIA = UP_GIA(:NEW.MAVE) WHERE CT.MAVE = :NEW.MAVE;
      DBMS_OUTPUT.PUT('THANH CONG!');
    END;
  ELSE
    DBMS_OUTPUT.PUT('LOI: TINH TRANG=0 !');
    ROLLBACK;
  END IF;
END;

-- STORED CAP NHAT BANG GIA
CREATE OR REPLACE PROCEDURE TINHTIEN
IS
  V_GIA CHITIETVE.GIA%TYPE;
  V_ROW CHITIETVE%ROWTYPE;
  CURSOR CUR IS SELECT * FROM CHITIETVE;
BEGIN
  OPEN CUR;
  LOOP
  FETCH CUR INTO V_ROW;
  EXIT WHEN CUR%NOTFOUND;
  SELECT CB.GIAVE * ((100 - KM.GIAMGIA) / 100) * (VE.TYLE / 100) INTO V_GIA FROM CHITIETVE CT, VE, CHUYENBAY CB, KHUYENMAI KM 
  WHERE CT.MAVE=CUR.MAVE AND CT.MAVE=VE.MAVE AND VE.MACB=CB.MACB AND CT.MAKM=KM.MAKM; 
  UPDATE CHITIETVE CT SET CT.GIA = V_GIA WHERE CT.MAVE = CUR.MAVE;
  END LOOP;
  CLOSE CUR;
END;

-- TRIGGER CAP NHAT SO LUONG GHE VA VE
CREATE OR REPLACE TRIGGER GHE_CB
AFTER INSERT ON VE
FOR EACH ROW
DECLARE
BEGIN
  IF ((SELECT VE.LOAIVE FROM VE WHERE VE.MAVE=:NEW.MAVE) = 1)
  THEN
  BEGIN
    IF ((SELECT CB.SOGHEVIPTRONG FROM CHUYENBAY CB, VE WHERE VE.MAVE=:NEW.MAVE AND VE.MACB=CB.MACB) > 0)
    THEN
      UPDATE CHUYENBAY CB SET CB.SOGHEVIPTRONG = CB.SOGHEVIPTRONG - 1 WHERE VE.MAVE=:NEW.MAVE;
      
    ELSE
      DBMS_OUTPUT.PUT('HET GHE !');
      ROLLBACK;
      
    END IF;
    END;
    
  ELSIF ((SELECT VE.LOAIVE FROM VE WHERE VE.MAVE=:NEW.MAVE) = 0)
  THEN
  BEGIN
   IF ((SELECT CB.SOGHETHUONGTRONG FROM CHUYENBAY CB, VE WHERE VE.MAVE=:NEW.MAVE AND VE.MACB=CB.MACB) > 0)
    THEN
      UPDATE CHUYENBAY CB SET CB.SOGHETHUONGTRONG = CB.SOGHEVIPTRONG - 1 WHERE VE.MAVE=:NEW.MAVE;
      
    ELSE
      DBMS_OUTPUT.PUT('HET GHE !');
      ROLLBACK;
    END IF;
  END;
  
  END IF;
END;

